<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <title>Hello, world!</title>
        <script>
            var HOST = location.origin.replace(/^http/, 'ws')
            var ws = new WebSocket(HOST);
           
             
             var client = {};
             var office;
 
             ws.onmessage = function (event) {
 
                 // Print received data from server
                 // console.log(event.data);
 
                 var data = JSON.parse(event.data);
                 office=data
                 var c = document.getElementById("myCanvas");
                 c.style.display="flex";
                 var ctx = c.getContext("2d");
                 c.width=c.width
 
                 //To display all avatars on the canvas
                 for(let avatar in data){
                     var X = data[avatar]["x"]
                     var Y = data[avatar]["y"]
                     var URL = data[avatar]["url"]
                     var img1 = new Image();
                     img1.src=URL
                     ctx.drawImage(img1, X, Y);
                 }
 
                 //enabling videos when 2 avatars are nearby 
                 // nearby(data);
             }
 
             function createAvatar(){
                var images = {1:"https://user-images.githubusercontent.com/62278950/147193672-6c256d57-1ce8-4bb1-a661-e2635bc86e26.png",
                2:"https://user-images.githubusercontent.com/62278950/147193713-7dded5c6-11ad-46f0-8462-8b03a7652bb3.png",
                3:"https://user-images.githubusercontent.com/62278950/147193738-3592b5b3-ad61-4fc5-9216-dd3036921581.png",
                4:"https://user-images.githubusercontent.com/62278950/147193763-0a388d10-a714-4623-b7b3-549ff3ea8a21.png",
                5:"https://user-images.githubusercontent.com/62278950/147193792-75280f9c-d633-4833-acc4-3572cbbeb6c7.png",
                6:"https://user-images.githubusercontent.com/62278950/147193835-8c00bc4d-261b-4dce-a13b-a672fc2c682d.png",
                7:"https://user-images.githubusercontent.com/62278950/147193863-561b6310-1853-4836-823d-1164a791436a.png",
                8:"https://user-images.githubusercontent.com/62278950/147193887-68901047-80c8-49c0-8728-04f9cc4ec038.png"}
                 var name = document.getElementById("floatingInput").value //name
                 for(let i=1;i<9;i++){
                     if(document.getElementById(i).checked){   //radio checked option
                         var url = images[i];
                     }
                 }
                 
                 document.getElementById("card").style.display="none"; //hide card
 
                 let x= Math.floor(Math.random()*1000);
                 let y= Math.floor(Math.random()*700);
                 
                 client = {"name":name, "x":x, "y":y, "url":url}
 
                 var data = JSON.stringify({ "action":"update", "client": name, "payload":{"x":x, "y":y, "url":url} });
                 ws.send(data);
             }
 
             function move(e){
                 
                 if(e.keyCode==39 && client["x"]<950){
                     client["x"]+=5;
                     updateCoordinates();
                 }
                 if(e.keyCode==37 && client["x"]>10){
                     client["x"]-=5;
                     updateCoordinates();
                 }
                 if(e.keyCode==38 && client["y"]>10){
                     client["y"]-=5;
                     updateCoordinates();
                 }
                 if(e.keyCode==40 && client["y"]<650){
                     client["y"]+=5;
                     updateCoordinates();
                 }    
                 nearby()
             }
 
             function updateCoordinates (){
                 var data = JSON.stringify({ "action":"update", "client": client["name"], "payload":{"x":client["x"], "y":client["y"], "url":client["url"]} });
                 ws.send(data);
             }
 
             function nearby(){
                 for(let avatar in office){
                     if(avatar!== client["name"]){
                         var X = office[avatar]["x"]
                         var Y = office[avatar]["y"]
                         var distance = Math.floor(Math.sqrt(Math.pow((client["x"] - X),2) + Math.pow((client["y"]- Y),2) ))
                         if(distance<=200){
                             console.log(client["name"],"is nearby",avatar,"please turn on your video")
                             start()
                         }
 
                     }
                 
                 }
             }
            //On key down event i.e left, right, up ,and down arrows
             document.onkeydown=move;
             var stop = function () {
                var stream = video.srcObject;
                var tracks = stream.getTracks();
                for (var i = 0; i < tracks.length; i++) {
                    var track = tracks[i];
                    track.stop();
                }
                video.srcObject = null;
            }
            var start = function () {
                var video = document.getElementById('video'),
                    vendorUrl = window.URL || window.webkitURL;
                if (navigator.mediaDevices.getUserMedia) {
                    navigator.mediaDevices.getUserMedia({ video: true })
                        .then(function (stream) {
                            video.srcObject = stream;
                        }).catch(function (error) {
                            console.log("Something went wrong!");
                        });
                }
            }
 
 </script>
        <style>
            .card{
                margin-top:10%;
            }
            .createBtn{
                float:right;
            }
        </style>
      </head>
<body>

    <div id="card" class="card mx-auto" style="width: 28rem;">
        <div class="card-body">
          <h2 class="card-title mb-3" style="text-align:center;">Gather Town</h2>
          <div class="form-floating mb-3 mt-2">
            <input type="text" class="form-control" id="floatingInput" placeholder="Name">
            <label for="floatingInput">Name</label>
          </div>
      <p class="card-text" style="text-align:center;">Select your avatar!!</p>
      <div class="container">
          <div class="row">
              <div class="col">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="1" required>
                    <label class="form-check-label" for="1">
                        <img  id="1" src="https://user-images.githubusercontent.com/62278950/147193672-6c256d57-1ce8-4bb1-a661-e2635bc86e26.png" style="width:50px; height:50px;"/>
                    </label>
                  </div>              
              </div>
              <div class="col">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="2">
                    <label class="form-check-label" for="2">
                        <img  id="2" src="https://user-images.githubusercontent.com/62278950/147193713-7dded5c6-11ad-46f0-8462-8b03a7652bb3.png" style="width:50px; height:50px;"/>
                    </label>
                  </div>              
              </div>
              <div class="col">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="3">
                    <label class="form-check-label" for="3">
                        <img  id="3" src="https://user-images.githubusercontent.com/62278950/147193738-3592b5b3-ad61-4fc5-9216-dd3036921581.png" style="width:50px; height:50px;"/>
                    </label>
                  </div>              
              </div>
              <div class="col">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="4">
                    <label class="form-check-label" for="4">
                        <img  id="4" src="https://user-images.githubusercontent.com/62278950/147193763-0a388d10-a714-4623-b7b3-549ff3ea8a21.png" style="width:50px; height:50px;"/>
                    </label>
                  </div>              
              </div>
          </div>
          <br/>
  
          <div class="row">
            <div class="col">
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="5">
                <label class="form-check-label" for="5">
                    <img  id="5" src="https://user-images.githubusercontent.com/62278950/147193792-75280f9c-d633-4833-acc4-3572cbbeb6c7.png" style="width:50px; height:50px;"/>
                </label>
              </div>          
          </div>
          <div class="col">
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="6">
                <label class="form-check-label" for="6">
                    <img  id="6" src="https://user-images.githubusercontent.com/62278950/147193835-8c00bc4d-261b-4dce-a13b-a672fc2c682d.png" style="width:50px; height:50px;"/>
                </label>
              </div>          
          </div>
          <div class="col">
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="7">
                <label class="form-check-label" for="7">
                    <img  id="7" src="https://user-images.githubusercontent.com/62278950/147193863-561b6310-1853-4836-823d-1164a791436a.png" style="width:50px; height:50px;"/>
                </label>
              </div>          
          </div>
          <div class="col">
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="8">
                <label class="form-check-label" for="8">
                    <img  id="8" src="https://user-images.githubusercontent.com/62278950/147193887-68901047-80c8-49c0-8728-04f9cc4ec038.png" style="width:50px; height:50px;"/>
                </label>
              </div>          
          </div>
          </div>

          <button type="button" class="btn btn-primary mt-3 createBtn" onclick="createAvatar()">Create avatar</button>
      </div>
        </div>
      </div>

      <div class="card-body">
        <div class="booth">
            <video id="video" width="256px"
                height="256px" autoplay>
            </video>
        </div>

        <div class="text-right">
            <a href="#!" class="btn btn-danger"
                onClick="stop()">
                Stop Cam
            </a>
            <a href="#!" class="btn btn-success"
                onClick="start()">
                Start Cam
            </a>
        </div>
    </div>
      <canvas id="myCanvas" width="1000" height="700"
       style="border:1px solid #000000;
       display:none;
       background-image: url('https://user-images.githubusercontent.com/62278950/147193421-e81e6240-981e-4914-b3ab-d207624f89cc.png'); background-size: contain;">
       </canvas>

       
</body>
</html>